# xamarin-forms-expandable-listview

./: AutoFit.sln  ExpandableListView.sln  README.md
AutoFit/AutoFit/: App.xaml.cs  AutoFit.csproj  Behavior.cs  MainPage.xaml  MainPage.xaml.cs
AutoFit/AutoFit.Android/: AutoFit.Android.csproj
AutoFit/AutoFit.Android/Resources/: Resource.designer.cs
AutoFit/AutoFit.UWP/: AutoFit.UWP.csproj  Package.appxmanifest
AutoFit/AutoFit.iOS/: AutoFit.iOS.csproj  Info.plist
AutoFit/AutoFit/Model/: Contact.cs
AutoFit/AutoFit/ViewModel/: ViewModel.cs
ExpandableListView/ExpandableListView/: App.xaml.cs  ExpandableListView.csproj  MainPage.xaml  MainPage.xaml.cs  behavior.cs
ExpandableListView/ExpandableListView.Android/: ExpandableListView.Android.csproj  MainActivity.cs
ExpandableListView/ExpandableListView.Android/Properties/: AndroidManifest.xml
ExpandableListView/ExpandableListView.Android/Resources/: Resource.designer.cs
ExpandableListView/ExpandableListView.UWP/: ExpandableListView.UWP.csproj  Package.appxmanifest
ExpandableListView/ExpandableListView.iOS/: AppDelegate.cs  ExpandableListView.iOS.csproj
ExpandableListView/ExpandableListView/Model/: Contact.cs
ExpandableListView/ExpandableListView/ViewModel/: ViewModel.cs
ExpandableListView/ExpandableListView/Views/: MainPage.xaml  MainPage.xaml.cs
