<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AddContact.png" />
    <None Remove="Images\BlockSpan.png" />
    <None Remove="Images\CallDetails.png" />
    <None Remove="Images\Image1.png" />
    <None Remove="Images\Image10.png" />
    <None Remove="Images\Image11.png" />
    <None Remove="Images\Image12.png" />
    <None Remove="Images\Image13.png" />
    <None Remove="Images\Image2.png" />
    <None Remove="Images\Image3.png" />
    <None Remove="Images\Image4.png" />
    <None Remove="Images\Image5.png" />
    <None Remove="Images\Image6.png" />
    <None Remove="Images\Image7.png" />
    <None Remove="Images\Image8.png" />
    <None Remove="Images\Image9.png" />
    <None Remove="Images\NewContact.png" />
    <None Remove="Images\PhoneImage.png" />
    <None Remove="Images\SendMessage.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\AddContact.png" />
    <EmbeddedResource Include="Images\BlockSpan.png" />
    <EmbeddedResource Include="Images\CallDetails.png" />
    <EmbeddedResource Include="Images\Image1.png" />
    <EmbeddedResource Include="Images\Image10.png" />
    <EmbeddedResource Include="Images\Image11.png" />
    <EmbeddedResource Include="Images\Image12.png" />
    <EmbeddedResource Include="Images\Image13.png" />
    <EmbeddedResource Include="Images\Image2.png" />
    <EmbeddedResource Include="Images\Image3.png" />
    <EmbeddedResource Include="Images\Image4.png" />
    <EmbeddedResource Include="Images\Image5.png" />
    <EmbeddedResource Include="Images\Image6.png" />
    <EmbeddedResource Include="Images\Image7.png" />
    <EmbeddedResource Include="Images\Image8.png" />
    <EmbeddedResource Include="Images\Image9.png" />
    <EmbeddedResource Include="Images\NewContact.png" />
    <EmbeddedResource Include="Images\PhoneImage.png" />
    <EmbeddedResource Include="Images\SendMessage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.1.0.38" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>