<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AddContact.png" />
    <None Remove="Images\BlockSpan.png" />
    <None Remove="Images\CallDetails.png" />
    <None Remove="Images\Image0.png" />
    <None Remove="Images\Image1.png" />
    <None Remove="Images\Image10.png" />
    <None Remove="Images\Image11.png" />
    <None Remove="Images\Image12.png" />
    <None Remove="Images\Image13.png" />
    <None Remove="Images\Image14.png" />
    <None Remove="Images\Image15.png" />
    <None Remove="Images\Image16.png" />
    <None Remove="Images\Image17.png" />
    <None Remove="Images\Image18.png" />
    <None Remove="Images\Image19.png" />
    <None Remove="Images\Image2.png" />
    <None Remove="Images\Image21.png" />
    <None Remove="Images\Image22.png" />
    <None Remove="Images\Image23.png" />
    <None Remove="Images\Image24.png" />
    <None Remove="Images\Image25.png" />
    <None Remove="Images\Image26.png" />
    <None Remove="Images\Image27.png" />
    <None Remove="Images\Image28.png" />
    <None Remove="Images\Image29.png" />
    <None Remove="Images\Image3.png" />
    <None Remove="Images\Image30.png" />
    <None Remove="Images\Image31.png" />
    <None Remove="Images\Image32.png" />
    <None Remove="Images\Image33.png" />
    <None Remove="Images\Image4.png" />
    <None Remove="Images\Image5.png" />
    <None Remove="Images\Image6.png" />
    <None Remove="Images\Image7.png" />
    <None Remove="Images\Image8.png" />
    <None Remove="Images\Image9.png" />
    <None Remove="Images\NewContact.png" />
    <None Remove="Images\PhoneImage.png" />
    <None Remove="Images\SendMessage.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\AddContact.png" />
    <EmbeddedResource Include="Images\BlockSpan.png" />
    <EmbeddedResource Include="Images\CallDetails.png" />
    <EmbeddedResource Include="Images\Image0.png" />
    <EmbeddedResource Include="Images\Image1.png" />
    <EmbeddedResource Include="Images\Image10.png" />
    <EmbeddedResource Include="Images\Image11.png" />
    <EmbeddedResource Include="Images\Image12.png" />
    <EmbeddedResource Include="Images\Image13.png" />
    <EmbeddedResource Include="Images\Image14.png" />
    <EmbeddedResource Include="Images\Image15.png" />
    <EmbeddedResource Include="Images\Image16.png" />
    <EmbeddedResource Include="Images\Image17.png" />
    <EmbeddedResource Include="Images\Image18.png" />
    <EmbeddedResource Include="Images\Image19.png" />
    <EmbeddedResource Include="Images\Image2.png" />
    <EmbeddedResource Include="Images\Image21.png" />
    <EmbeddedResource Include="Images\Image22.png" />
    <EmbeddedResource Include="Images\Image23.png" />
    <EmbeddedResource Include="Images\Image24.png" />
    <EmbeddedResource Include="Images\Image25.png" />
    <EmbeddedResource Include="Images\Image26.png" />
    <EmbeddedResource Include="Images\Image27.png" />
    <EmbeddedResource Include="Images\Image28.png" />
    <EmbeddedResource Include="Images\Image29.png" />
    <EmbeddedResource Include="Images\Image3.png" />
    <EmbeddedResource Include="Images\Image30.png" />
    <EmbeddedResource Include="Images\Image31.png" />
    <EmbeddedResource Include="Images\Image32.png" />
    <EmbeddedResource Include="Images\Image33.png" />
    <EmbeddedResource Include="Images\Image4.png" />
    <EmbeddedResource Include="Images\Image5.png" />
    <EmbeddedResource Include="Images\Image6.png" />
    <EmbeddedResource Include="Images\Image7.png" />
    <EmbeddedResource Include="Images\Image8.png" />
    <EmbeddedResource Include="Images\Image9.png" />
    <EmbeddedResource Include="Images\NewContact.png" />
    <EmbeddedResource Include="Images\PhoneImage.png" />
    <EmbeddedResource Include="Images\SendMessage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.4.0.41" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
  </ItemGroup>
</Project>